<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Website</title>
    <style>
        main{
            display: flex;
        }
       main .image {
            background-image: url(./images/DSC01956-HDR.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        header{
            display: flex;
        }
        header .mid {
            list-style: none;
            display: flex;
        }
        fieldset{
            /*text-align: center;*/
            width: fit-content;
            /*margin: auto;*/
            background-color: dimgray;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="./images/georgian-logo-01.webp" alt="logo" >
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Student Services</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Contact us</button>
            
        </div>
        
    </header>
<main>
    <div class="image"> </div>
    <fieldset>
        <form  action="login.php" method="post">
            <h3><u>Student Login Page </u> </h3>
            <p> Username</p>
            <input type="text" name="username" placeholder="Enter your username"> <br>
            <p> Password </p>
            <input type="password" name="password" placeholder="Enter your password">  <br> <br>
            <input type="Submit" value="login" >
        </form>
    </fieldset>
</main>

    
    <footer>
        <p>&copy; 2024 My Database. All rights reserved.</p>
    </footer>

    

</body>
</html>